spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restAPI
spring.datasource.username=sasa63
spring.datasource.password=restAPIpwd
